# CIRIDE_Driver_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  ciride.jks  google-services.json
app/libs/: projectlibfile.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ciride/driver/: AccountverificationActivity.java  ActiveTripActivity.java  AddAddressActivity.java  AddVehicleActivity.java  AdditionalChargeActivity.java  AllPermissionsHandleActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BankDetailActivity.java  BaseActivity.java  BookingsActivity.java  CabRequestedActivity.java  CallScreenActivity.java  CardPaymentActivity.java  ChatActivity.java  CollectPaymentActivity.java  ConfirmEmergencyTapActivity.java  ContactUsActivity.java  DriverArrivedActivity.java  DriverFeedbackActivity.java  EmergencyContactActivity.java  FareBreakDownActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  HailActivity.java  HelpActivity.java  IncomingCallScreenActivity.java  InviteFriendsActivity.java  LauncherActivity.java  ListOfDocumentActivity.java  MainActivity.java  MaintenanceActivity.java  ManageVehiclesActivity.java  MyFirebaseMessagingService.java  MyHeatViewActivity.java  MyProfileActivity.java  MyWalletActivity.java  MyWalletHistoryActivity.java  NetworkChangeReceiver.java  NotificationActivity.java  (+27 more)
app/src/main/java/ciride/driver/deliverAll/: LiveTrackOrderDetail2Activity.java  UserPrefrenceActivity.java
app/src/main/java/com/adapter/: MoreInstructionAdapter.java
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  ChatMessagesRecycleAdapter.java  CustSpinnerAdapter.java  CustomDialogListAdapter.java  DrawerAdapter.java  DriverFeedbackRecycleAdapter.java  EmergencyContactRecycleAdapter.java  HelpCategoryRecycleAdapter.java  InactiveRecycleAdapter.java  ListOfDocAdapter.java  ManageVehicleListAdapter.java  MyBookingsRecycleAdapter.java  MyHistoryRecycleAdapter.java  NotificationAdapter.java  PackageAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  RecentLocationAdpater.java  SubscriptionAdapter.java  VehicleListAdapter.java  ViewStopOverDetailRecyclerAdapter.java  WalletHistoryRecycleAdapter.java
app/src/main/java/com/adapter/files/deliverAll/: MyOrdersRecycleAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/dialogs/: OpenListView.java
app/src/main/java/com/fragments/: AddCardFragment.java  CabSelectionFragment.java  DeliveryFragment.java  EditProfileFragment.java  HistoryFragment.java  InactiveFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NotiFicationFragment.java  OrderFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  StatisticsFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/general/files/: AddBottomBar.java  AddDrawer.java  AlarmReceiver.java  AppFunctions.java  AudioPlayer.java  BackgroundAppReceiver.java  CancelTripDialog.java  ChatHeadService.java  ConfigDriverTripStatus.java  ConfigPubNub.java  CovidDialog.java  CustomDialog.java  ExecuteWebServerUrl.java  FireTripStatusMsg.java  GeneralFunctionsDummy.java  GetAddressFromLocation.java  GetFeatureClassList.java  GetUserData.java  GpsReceiver.java  Hmac.kt  JWT.kt  LocalNotification.java  LocationUpdateService.java  MyApp.java  OpenAdvertisementDialog.java  OpenLinkedinDialog.java  OpenMainProfile.java  OpenNoLocationView.java  OpenPassengerDetailDialog.java  OpenProgressUpdateDialog.java  OpenSourceSelectionDialog.java  OpenUserInstructionDialog.java  PasswordViewHideManager.java  PreferenceDailogJava.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterLinkedinLoginResCallBack.java  RegisterTwitterLoginResCallBack.java  SinchCallClientListener.java  SinchService.java  (+7 more)
app/src/main/java/com/utils/: CommonUtilities.java  Logger.java
app/src/main/java/layout/: PreferenceDailog.kt
app/src/main/res/drawable/: ic_signin_signup.xml
app/src/main/res/drawable-xhdpi/: ic_home.xml
app/src/main/res/layout/: activity_active_trip.xml  activity_app_login.xml  activity_chat.xml  activity_driver_arrived.xml  activity_hail.xml  activity_main.xml  activity_maintenance.xml  activity_ride_history_detail.xml  activity_upload_doc_type_wise.xml  activity_withdraw_balance.xml  desgin_no_locatin_view.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
